<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C5552"
    tools:context="com.example.panag.myapplication.MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#555"
        android:text=""
        android:textColor="#0F0"
        android:textSize="20pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        tools:fontFamily="sans-serif-condensed" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTap2"
        android:text="2"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTap4"
        android:text="4"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTap8"
        android:text="8"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.844" />

    <Button
        android:id="@+id/button9"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTap9"
        android:text="9"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.844" />

    <Button
        android:id="@+id/button0"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTap0"
        android:text="0"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/button15"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapEqual"
        android:text="="
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/buttonsubtract"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapSubtraction"
        android:text="-"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.844" />

    <Button
        android:id="@+id/button16"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapMult"
        android:text="*"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/button17"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapDivision"
        android:text="/"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/buttonpi"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapPI"
        android:text="π"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/buttone"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapE"
        android:text="e"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.956" />


    <Button
        android:id="@+id/buttonshift"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapShift"
        android:text="SHIFT"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.413" />

    <Button
        android:id="@+id/buttonfact"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapFactorial"
        android:text="!"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/buttonabs"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapAbs"
        android:text="abs"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/buttonlog"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapLog"
        android:text="log"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/buttonln"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapLn"
        android:text="ln"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/buttonclr"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapCLR"
        android:text="CLR"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.413" />

    <Button
        android:id="@+id/buttondel"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapDel"
        android:text="DEL"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.413" />

    <Button
        android:id="@+id/buttonfloat"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapFloat"
        android:text="."
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/buttonpar1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapOpenBracket"
        android:text="("
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/buttonpar2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapCloseBracket"
        android:text=")"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapAddition"
        android:text="+"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.844" />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTap6"
        android:text="6"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTap3"
        android:text="3"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/button7"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTap7"
        android:text="7"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.844" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTap5"
        android:text="5"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/buttonpow"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTapPow"
        android:text="^"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="onButtonTap1"
        android:text="1"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/buttonlayout"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/greenish"
        android:onClick="showlayout"
        android:text="Trig-Hyp"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintVertical_bias="0.413" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/maintab"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_creator="@android:integer/config_longAnimTime"
        app:layout_constraintLeft_toRightOf="@+id/main"
        app:layout_constraintTop_toBottomOf="@+id/label">

        <Button
            android:id="@+id/buttonsin"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/greenish"
            android:onClick="onButtonTapSin"
            android:text="sin"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_light"
            app:layout_constraintLeft_toLeftOf="@+id/maintab" />

        <Button
            android:id="@+id/buttoncos"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/greenish"
            android:onClick="onButtonTapCos"
            android:text="cos"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@+id/buttonsin" />

        <Button
            android:id="@+id/buttontan"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/greenish"
            android:onClick="onButtonTapTan"
            android:text="tan"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@+id/buttoncos"
            app:layout_constraintTop_toBottomOf="@+id/maintab" />

        <Button
            android:id="@+id/buttonsinh"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/greenish"
            android:onClick="onButtonTapSinh"
            android:text="sinh"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@+id/buttontan" />

        <Button
            android:id="@+id/buttoncosh"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/greenish"
            android:onClick="onButtonTapCosh"
            android:text="cosh"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@+id/buttonsinh" />

        <Button
            android:id="@+id/buttontanh"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/greenish"
            android:onClick="onButtonTapTanh"
            android:text="tanh"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@+id/buttoncosh" />

        <Button
            android:id="@+id/buttonsec"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/greenish"
            android:onClick="onButtonTapSec"
            android:text="sec"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_light"
            app:layout_constraintLeft_toLeftOf="@+id/maintab"
            app:layout_constraintTop_toBottomOf="@+id/buttonsin"/>

        <Button
            android:id="@+id/buttoncsc"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/greenish"
            android:onClick="onButtonTapCosec"
            android:text="csc"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@+id/buttonsec"
            app:layout_constraintTop_toBottomOf="@+id/buttoncos"/>

        <Button
            android:id="@+id/buttoncot"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/greenish"
            android:onClick="onButtonTapCot"
            android:text="cot"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@+id/buttoncsc"
            app:layout_constraintTop_toBottomOf="@+id/buttontan" />

        <Button
            android:id="@+id/buttonsech"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/greenish"
            android:onClick="onButtonTapSech"
            android:text="sech"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@+id/buttoncot"
            app:layout_constraintTop_toBottomOf="@+id/buttonsinh"/>

        <Button
            android:id="@+id/buttoncsch"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/greenish"
            android:onClick="onButtonTapCosech"
            android:text="csch"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@+id/buttonsech"
            app:layout_constraintTop_toBottomOf="@+id/buttoncosh" />

        <Button
            android:id="@+id/buttoncoth"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/greenish"
            android:onClick="onButtonTapCoth"
            android:text="coth"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@+id/buttoncsch"
            app:layout_constraintTop_toBottomOf="@+id/buttontanh" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
</android.support.constraint.ConstraintLayout>
